<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.amm.aula6ex1sqlite.ProdutoActivity">

    <TextView
        android:id="@+id/IDtextViewProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Produto:"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/IDeditTextNome"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/IDtextViewProduto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Preco:"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDtextViewProduto" />

    <Button
        android:id="@+id/IDbuttonInserir"
        android:layout_width="125dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Inserir"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/IDeditTextNome"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/IDbuttonCarregar"
        android:layout_width="127dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Carregar"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/IDlistViewProduto"
        app:layout_constraintTop_toBottomOf="@+id/IDbuttonPESQ" />

    <EditText
        android:id="@+id/IDeditTextPreco"
        android:layout_width="106dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/IDeditTextNome" />

    <Button
        android:id="@+id/IDbuttonCLEAN"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Limpar Tabela"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/IDlistViewProduto"
        app:layout_constraintTop_toBottomOf="@+id/IDbuttonCarregar" />

    <Button
        android:id="@+id/IDbuttonPESQ"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Pesq. Nome"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/IDeditTextPreco"
        app:layout_constraintTop_toBottomOf="@+id/IDbuttonInserir" />

    <ListView
        android:id="@+id/IDlistViewResult"
        android:layout_width="129dp"
        android:layout_height="159dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/IDlistViewProduto"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ListView
        android:id="@+id/IDlistViewProduto"
        android:layout_width="215dp"
        android:layout_height="382dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:scrollbars="horizontal|vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Pesquisados:"
        app:layout_constraintStart_toEndOf="@+id/IDlistViewProduto"
        app:layout_constraintTop_toBottomOf="@+id/IDbuttonDELETAR" />

    <Button
        android:id="@+id/IDbuttonLimparLista"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Limpar Lista"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/IDlistViewProduto"
        app:layout_constraintTop_toBottomOf="@+id/IDbuttonCLEAN" />

    <Button
        android:id="@+id/IDbuttonUPDATE"
        android:layout_width="125dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Alterar"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/IDlistViewProduto"
        app:layout_constraintTop_toBottomOf="@+id/IDbuttonLimparLista" />

    <Button
        android:id="@+id/IDbuttonDELETAR"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Deletar"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/IDlistViewProduto"
        app:layout_constraintTop_toBottomOf="@+id/IDbuttonUPDATE" />

</android.support.constraint.ConstraintLayout>
